# -Spa-Microservicios-spring-boot

./: README.md  pom.xml
citas/: pom.xml
citas/src/main/java/com/service/citas/: CitasApplication.java
citas/src/main/resources/: application.yml  banner.txt
citas/src/test/java/com/service/citas/: CitasApplicationTests.java
config/: pom.xml
config/src/main/resources/: application.yml  banner.txt
config/src/main/resources/configurations/: citas.yml  historial.yml  notificaciones.yml
eureka/: pom.xml
eureka/src/main/java/com/rureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/rureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/config/: Cors.java  GatewayConfig.java
gateway/src/main/resources/: application.yml  banner.txt
historial/: pom.xml
historial/src/main/java/com/historial/: HistorialApplication.java
historial/src/main/java/com/historial/client/: CitasClient.java
historial/src/main/java/com/historial/configuration/: WebConfig.java
historial/src/main/java/com/historial/controller/: ConsultaController.java  DoctorController.java  HistorialClinicoController.java  HorarioController.java  PacienteController.java
historial/src/main/java/com/historial/dto/: CitaResponse.java  ConsultaRequest.java  ConsultaResponse.java  (+11 more)
historial/src/main/resources/: application.yml  banner.txt
historial/src/test/java/com/historial/: HistorialApplicationTests.java
notificaciones/: pom.xml
notificaciones/src/main/resources/: application.yml  banner.txt
(+59 files in other folders)
